{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "es6"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
